# SSH-Easyui

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/zking/Entity/: Student.hbm.xml
src/main/java/com/zking/action/: StudentAction.java
src/main/java/com/zking/biz/: StudengBizImpl.java  StudentBiz.java
src/main/java/com/zking/dao/: StudentDao.java  StudentDaoImpl.java
src/main/resources/: applicationContext_action.xml  applicationContext_public.xml
src/main/webapp/: Student.html  add.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zking/Test/: Test.java
