0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:15:09 +0800] "GET /studentquery.action HTTP/1.1" 404 1163 http-bio-8088-exec-1 146
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:15:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:19:57 +0800] "GET /studentquery.action HTTP/1.1" 200 3234 http-bio-8088-exec-1 329
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:23:28 +0800] "GET /add.html HTTP/1.1" 200 392 http-bio-8088-exec-1 79
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:23:41 +0800] "POST /studentadd.action HTTP/1.1" 404 1159 http-bio-8088-exec-4 154
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:27:24 +0800] "GET /add.html HTTP/1.1" 304 - http-bio-8088-exec-1 94
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:27:42 +0800] "POST /studentadd.action HTTP/1.1" 404 1159 http-bio-8088-exec-4 158
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:27:48 +0800] "GET /studentadd.action HTTP/1.1" 404 1159 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:32:25 +0800] "GET /add.html HTTP/1.1" 304 - http-bio-8088-exec-1 114
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:32:43 +0800] "POST /studentadd.action HTTP/1.1" 404 1159 http-bio-8088-exec-2 144
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:33:03 +0800] "GET /add.html HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:33:16 +0800] "POST /studentadd.action HTTP/1.1" 404 1159 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:35:04 +0800] "GET /add.html HTTP/1.1" 200 393 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:35:17 +0800] "POST /studentadd.action HTTP/1.1" 404 1159 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:39:17 +0800] "GET /add.html HTTP/1.1" 304 - http-bio-8088-exec-1 91
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:39:29 +0800] "POST /studentadd.action HTTP/1.1" 200 134 http-bio-8088-exec-3 525
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:44:51 +0800] "GET /add.html HTTP/1.1" 304 - http-bio-8088-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:45:02 +0800] "POST /studentadd.action HTTP/1.1" 404 1159 http-bio-8088-exec-2 154
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:53:40 +0800] "GET /studentquery.action HTTP/1.1" 404 1163 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:55:13 +0800] "GET /studentquery.action HTTP/1.1" 500 28314 http-bio-8089-exec-1 641
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:55:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:59:40 +0800] "GET /studentquery.action HTTP/1.1" 200 449 http-bio-8089-exec-1 791
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:16:49 +0800] "GET /add.html HTTP/1.1" 200 393 http-bio-8089-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:17:05 +0800] "POST /studentadd.action HTTP/1.1" 200 - http-bio-8089-exec-5 451
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:20:06 +0800] "POST /studentadd.action HTTP/1.1" 200 - http-bio-8089-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:23:11 +0800] "POST /studentadd.action HTTP/1.1" 200 - http-bio-8089-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:31:02 +0800] "GET /student.html HTTP/1.1" 404 975 http-bio-8089-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:31:26 +0800] "GET /Student.html HTTP/1.1" 200 3366 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:31:26 +0800] "GET /plugs/easyui/themes/default/easyui.css HTTP/1.1" 200 66948 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:31:26 +0800] "GET /plugs/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:31:26 +0800] "GET /plugs/jquery/jquery.js HTTP/1.1" 200 95957 http-bio-8089-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:31:26 +0800] "GET /plugs/easyui/js/jquery.easyui.min.js HTTP/1.1" 200 424333 http-bio-8089-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:31:26 +0800] "GET /plugs/easyui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:31:26 +0800] "GET /plugs/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:31:26 +0800] "GET /plugs/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:31:26 +0800] "GET /plugs/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:31:26 +0800] "GET /plugs/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:31:26 +0800] "GET /plugs/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8089-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:31:27 +0800] "POST /studentquery.action HTTP/1.1" 200 578 http-bio-8089-exec-9 744
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:47:33 +0800] "GET /Student.html HTTP/1.1" 200 3363 http-bio-8089-exec-1 50
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:47:34 +0800] "POST /studentquery.action HTTP/1.1" 200 578 http-bio-8089-exec-2 757
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:50:46 +0800] "GET /Student.html HTTP/1.1" 304 - http-bio-8089-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:50:47 +0800] "POST /studentquery.action HTTP/1.1" 200 624 http-bio-8089-exec-2 717
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:52:26 +0800] "GET /studentadd.action?sid=14&sname=aa&sex=a&age=111 HTTP/1.1" 500 9461 http-bio-8089-exec-3 80847
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:01:30 +0800] "GET /Student.html HTTP/1.1" 200 3371 http-bio-8089-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:01:31 +0800] "POST /studentquery.action HTTP/1.1" 200 624 http-bio-8089-exec-2 707
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:01:54 +0800] "GET /studentadd.action?sid=14&sname=aa&sex=%E7%94%B7&age=11 HTTP/1.1" 200 3371 http-bio-8089-exec-3 6294
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:02:20 +0800] "GET /Student.html HTTP/1.1" 304 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:02:21 +0800] "POST /studentquery.action HTTP/1.1" 200 669 http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:02:28 +0800] "GET /studentupdate.action?age=112&sex=%E7%94%B7&sid=14&sname=aa HTTP/1.1" 200 3371 http-bio-8089-exec-6 51
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:02:37 +0800] "GET /studentdelete.action?age=112&sex=%E7%94%B7&sid=14&sname=aa HTTP/1.1" 200 3371 http-bio-8089-exec-7 51
